{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix admin",
  "buildCommand": "npm run build --prefix admin",
  "outputDirectory": "admin/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./admin"
}
